{
  "name": "x402-agent-suite",
  "version": "2.0.0",
  "description": "x402 Agent Suite Pro — 15 paid infrastructure APIs for AI agent fleets",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "tsx src/client/demo.ts",
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "bigint-buffer": "npm:bigint-buffer-safe@^1.1.5"
  },
  "dependencies": {
    "@dexterai/x402": "^2.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
