{
  "name": "x402-trust-layer",
  "version": "5.1.0",
  "description": "x402 Trust Layer — 58 paid x402 APIs (Guard, Attest, Comply, Audit, Agent Trust Protocol v4). Live at x402trustlayer.xyz. Dexter facilitator, Base/Solana/Polygon.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "public",
    "openapi.json",
    "README.md",
    "LICENSE",
    "DEPLOY.md",
    "CHANGELOG.md",
    "Dockerfile",
    "railway.toml",
    "scripts/patch-facilitator-timeout.mjs",
    "scripts/docker-entrypoint.sh"
  ],
  "author": "Mimran Chohan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimranchohan/x402-trust-layer.git"
  },
  "homepage": "https://x402trustlayer.xyz",
  "bugs": {
    "url": "https://github.com/mimranchohan/x402-trust-layer/issues"
  },
  "keywords": [
    "x402",
    "x402-trust-layer",
    "ai-agents",
    "usdc",
    "dexter",
    "micropayments",
    "solana",
    "base",
    "polygon",
    "agentic-commerce",
    "agent-trust-protocol",
    "x402trustlayer"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "demo": "tsx src/client/demo.ts",
    "demo:tail": "tsx src/client/demo-tail.ts",
    "demo:alchemy": "tsx src/client/demo-alchemy-live.ts",
    "demo:alchemy:enterprise": "tsx src/client/demo-alchemy-live.ts --enterprise",
    "alchemy:doctor": "tsx scripts/alchemy-doctor.ts",
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run verify:bazaar && npm run test:unit && npm run test:golden && npm run test:nonce && npm run smoke:verifier && npm run smoke:verifier:all",
    "test:unit": "vitest run",
    "test:nonce": "tsx scripts/test-nonce-replay.ts",
    "smoke:verifier": "tsx scripts/smoke-verifier-examples.ts",
    "smoke:verifier:all": "tsx scripts/smoke-all-verifier-examples.ts",
    "probe:x402gle:missing": "node scripts/probe-x402gle-missing-unpaid.mjs",
    "list:x402gle:missing": "node scripts/list-x402gle-missing.mjs",
    "test": "npm run test:golden",
    "test:golden": "tsx scripts/run-golden-tests.ts",
    "test:protocol": "tsx scripts/run-protocol-smoke.ts",
    "test:a2a": "tsx scripts/test-a2a-integration.ts",
    "smoke:guard": "tsx scripts/smoke-guard-paid.ts",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "docs:ai": "node scripts/generate-ai-docs.mjs",
    "sync:public": "tsx scripts/sync-public-catalog.ts && npm run docs:ai",
    "build:packages": "npm run build --prefix packages/x402-preflight && npm run build --prefix packages/trust-layer-mcp",
    "discovery:discover": "npx -y @agentcash/discovery@latest discover",
    "discovery:check": "npx -y @agentcash/discovery@latest check",
    "verify:bazaar": "tsx scripts/verify-bazaar-shape.ts",
    "audition:x402gle": "tsx scripts/run-x402gle-audition.ts",
    "audition:x402gle:v2": "tsx scripts/run-x402gle-audition-v2.ts",
    "audition:x402gle:missing": "tsx scripts/run-x402gle-missing-routes.ts",
    "audition:x402gle:endpoints": "tsx scripts/run-x402gle-all-endpoints.ts --only-missing",
    "postinstall": "node scripts/patch-facilitator-timeout.mjs",
    "probe:production": "node scripts/probe-production.mjs",
    "x402scan:register": "node scripts/register-x402scan.mjs",
    "bazaar:settle-all": "node scripts/bazaar-settle-all.mjs",
    "register:agent-market": "node scripts/register-agent-market.mjs",
    "videos:render": "node scripts/render-marketing-videos.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "bigint-buffer": "npm:bigint-buffer-safe@^1.1.5"
  },
  "dependencies": {
    "@alchemy/x402": "^0.6.6",
    "@dexterai/x402": "2.1.0",
    "@x402/core": "^2.14.0",
    "@x402/extensions": "^2.14.0",
    "@x402/fetch": "^2.14.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "viem": "^2.52.0",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9.20.0",
    "eslint-plugin-security": "^3.0.1",
    "ffmpeg-static": "^5.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
